MONGODB_URL=mongodb+srv://prasadeesankalpana:ZLWLCQTXMvXb3ILq@clustera.fwbeaod.mongodb.net/
FIREBASE_API_KEY=AIzaSyB6yp26SCuZKMt5ZtU8f40WtYDD6hXduus
FIREBASE_AUTH_DOMAIN=byte-blossom.firebaseapp.com
FIREBASE_PROJECT_ID=byte-blossom
FIREBASE_STORAGE_BUCKET=byte-blossom.appspot.com
FIREBASE_MESSAGING_SENDER_ID=512964449819
FIREBASE_APP_ID=1:512964449819:web:070b1bec7bd697ca3c0abe
FIREBASE_MEASUREMENT_ID=G-YNR93QP8JQ
